body {
  user-select: auto;
}

#wrapper{
  height: auto;
  min-height: calc(100vh - 180px);
  padding-bottom: 128px;
}

button {
  cursor: pointer;
}

button span:hover {
  color: #a4a4a4;
}

#header {
  height: 64px;
  padding: 24px 24px 0 24px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  position: fixed;
  align-items: center;
}

#header img {
  width: 280px;
  height: auto;
  background-color: #fff;
}

#src-kream {
  position: fixed;
  display: flex;
  right: 24px;
}

#shop-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  width: 48px;
  background-image: url(../img/03.png);
  background-size: cover;
}

::selection {
  color: #fff;
  background-color: #3a5b9b;
}

.main-desc {
  width: calc(50% - 48px);
  padding: 128px 24px 48px 24px;
  column-count: 1;
  word-break: keep-all;
}

.main-desc p br::after {
  padding-left: 24px;
}

.main-desc p {
  line-height: 1.6;
}

.indent {
  text-indent: 32px;
}

.list-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 48px 0;
}

.list-container {
  display: flex;
  align-items: flex-start;
  gap: 48px;
}

.list-number {
  border: 0;
  background-color: transparent;
  width: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-number img{
  height: 32px;
}

.list-item {
  width: 160px;
  border: 0;
  background-color: transparent;
  font-family: "angie-sans", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 24px;
  letter-spacing: 0.5rem;
  color: #000;
  justify-content: center;
}

.list-item, .image-gallery {
  display: none;
}

.image-gallery {
  padding: 48px 24px;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}

.image-gallery .info {
  width: 100%;
  padding-bottom: 24px;
}


.image-gallery .info p {
  line-height: 1.6;
  width: calc(50% - 24px);
  word-break: keep-all;
}

.image-gallery .info p:not(:first-child) {
  text-indent: 32px;
}

.image-gallery .info-img {
  width: calc(50% - 24px);
  padding: 8px 0 0 0;
  line-height: 1;
}

.image-gallery .info-img img{
  width: 100%;
}

#info-img-1, #info-img-2 {
  padding: 24px 0;
}

#info-img-2 img {
  width: 50%;
}

.img-desc-c {
  width: 50%;
  padding: 8px 8px 0 0;
  margin-bottom: -4px;
}

.img-desc-c img {
  width: 100%;
}

.img-desc {
  width: calc((100% / 6));
  height: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e9e9e9;
  justify-content: center;
}
.img-desc img {
  height: 80%;
  width: auto;
}

.item-container {
  padding: 8px 0;
  margin: 8px 0;
  display: flex;
  flex-direction: column;
  width: calc(50% - 6px);
  /*border-top: 1px solid #000;*/
}

.item-img {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.item-img-main {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 8px;
}

.item-img-main img {
  background-color: #e9e9e9;
  width: 40%;
}

.item-img-add {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.item-img-add img {
  width: 85%;
}

.twice img {
  width: 45%;

}


.triplet img {
  width: calc(100% / 3 - 6px);
}

.item-info {
  display: flex;
  flex-direction: column;
  word-break: keep-all;
}

.item-info .title {
  margin-top: 8px;
  color: #3a5b9b;
}

.item-detail {
  padding-inline-start: 20px;
  margin: 8px 0 0 0;
  list-style: disc;
}

.item-detail li {
  line-height: 1.4;
}

/*
.item-detail li::marker {
  content: "*";
  font-size: 1em;;
}*/


#gallery-1, #gallery-2 {
  gap: 24px;
  flex-direction: column;
}

#gallery-2 {
  align-items: flex-end;
}

.campaign {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start !important;
  flex-wrap: wrap;
  gap: 8px;
  align-items: flex-end;
}

.archive {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start !important;
  flex-wrap: wrap;
  gap: 8px;
  align-items: flex-start;
}


.campaign-title, .archive-title {
  width: calc(50% - 6px);
  display: flex;
  justify-content: flex-start;
}

.campaign img, .archive img {
  width: calc(50% - 6px);
}

#footer {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  transform : translateY(-100%);
  align-items: flex-end;
}

#footer a img {
  width: 5vw;
}

@media all and (max-width:720px) {
  
  #header {
    padding: 8px;
  }

  
  #header img {
    width: 220px;
  }

  
  #src-kream {
    right: 8px;
  }

  .main-desc {
    width: 100%;
    padding: 64px 8px 48px 8px;
  }

  .image-gallery {
    width: 100%;
  }

  .image-gallery .info p {
    width: auto;
  }

  .image-gallery .info p:not(:first-child) {
    text-indent: 24px;
  }


  .image-gallery .info, .image-gallery .info-img {
    width: 100%;
  }

  .indent {
    text-indent: 0;
  }

  .main-desc p:not(:first-child) {
    text-indent: 24px;
  }

  .list-wrapper {
    position: relative;
    padding: 0;
    /*left: 8px;*/
  }

  .list-number, .list-item{
    height: 32px;
  }

  .list-number img{
    height: 24px;
  }

  .list-container {
    flex-direction: column;
    gap: 24px;
  }

  .item-container {
    width: 100%;
  }

  #gallery-1, #gallery-2 {
    gap: 8px;
  }

  .image-gallery {
    padding: 48px 8px;
    }

  .img-desc {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .img-desc-c {
    width: 100%;
    padding: 8px 0 0 0;
  }

  .item-img-add {
    gap: 4px;
  }

  .archive-title {
    padding-top: 24px;
    width: 100%;
    justify-content: center;
  }

  .triplet img {
    width: calc(100% / 3 - 3px);
  }

  .campaign-title {
    width: 100%;
    justify-content: center;
  }

  #gallery-3 img {
    width: 100%;
  }

  #footer {
    display: flex;
    justify-content: center;
    position: relative;
    /*left: 8px;*/
  }

  #footer a img {
    width: 15vw;
  }
  

}